# tidy

./: .gitignore
app/: build.gradle
app/not-compiled-res/: ic_launcher.psd
app/src/androidTest/java/com/totrit/tidy/: AddItemDialogTest.java  ApplicationTest.java  BasicEntitiesDisplayTest.java  SearchActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/totrit/tidy/: ApplicationImpl.java  Constants.java  MainActivity.java  Utils.java
app/src/main/java/com/totrit/tidy/core/: Communicator.java  Entity.java  EntityManager.java  ISpeechCallback.java  ISubject.java  JsonParser.java  SimpleSubject.java  SpeechProcessor.java  SpeechProcessor.sm  SpeechProcessorContext.java  SpeechReceiver.java  SubjectAbstractFactory.java  SubjectSimpleFactory.java  TTS.java  WorkingThread.java
app/src/main/java/com/totrit/tidy/core/model/: Entity.java
app/src/main/java/com/totrit/tidy/tests/: AddItemDialogTest.java  BasicEntitiesDisplayTest.java  SearchActivityTest.java
app/src/main/java/com/totrit/tidy/ui/: AddItemDialog.java  DividerItemDecoration.java  MainActivity.java  MainListAdapter.java  MainView.java  NewItemDialog.java  SearchActivity.java
app/src/main/res/drawable-xhdpi/: list_divider.xml  new_image_outline.xml  selector_arrow_back.xml  selector_expand_more.xml  selector_image_placeholder.xml  selector_list_item_highlighted.xml  selector_note_add.xml  selector_search.xml  title_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_new_item_dialog.xml  activity_search.xml  container_chain_item.xml  fragment_main.xml  main_list_item.xml
app/src/main/res/menu/: list_popup.xml  menu_main.xml  menu_new_item_dialog.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
