<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.totrit.tidy.ui.MainActivity"
    tools:ignore="MergeRootFrame"
    android:orientation="vertical" >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/little_span"
            android:background="@drawable/ic_arrow_back_white_24dp"
            android:onClick="onBackClicked"/>
        <Spinner
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/little_span"
            android:textSize="@dimen/title_text_size"
            android:paddingRight="18dp"
            android:textColor="@color/light"
            android:gravity="center_vertical"
            android:background="@drawable/title_bg"/>
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:id="@+id/frag_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    </LinearLayout>
